<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a USDExchangE</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <style>
      body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

.titulo {
    font-size: 32px;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.boton {
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    font-size: 16px;
    background-color: #ff6600;
    color: #222;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    position: relative;

}

.boton:hover {
    background-color: #ff9900;
}
.estado-indicador {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0; 
    animation: titilar 1s infinite alternate; 
}

.activo .estado-indicador {
    background-color: #00cc00; 
}

.inactivo .estado-indicador {
    background-color: #ff3333; 
}

@keyframes titilar {
    0% {
        opacity: 0; 
    }
    100% {
        opacity: 1; 
    }
}
.oculto {
    display: none;
}

.activo {
    background-color: #00cc00;
    color: #fff;
}

.inactivo {
    background-color: #ff3333;
    color: #fff;
}

.saldo-container {
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 1px;
}

.saldo {
    margin-bottom: 10px;
}

span {
    color: #ffcc00;
}
        .mensaje-error {
    color: #ff3333; 
    margin-top: 10px;
}
        #saldoETH {
        font-size: 84px; 
        font-weight: bold; 
        color: #black; 
    }



    </style>
</head>

<body>
   <div class="container">
        <div class="titulo">Bienvenido a USDExchangE</div>
        <button class="boton" id="web3Button" onclick="conectarMetaMask()">Web3 Inactivo  <span class="estado-indicador" id="activoIndicador"></span></button>
<div id="direccion" class="oculto" style="color: yellow; font-size: 11px; font-weight: bold;"></div>
       <div id="mensajeRed" class="oculto"></div>

        <div id="saldoETH" class="oculto"></div>

       

      <div class="saldo-container oculto" id="saldoContainerUSD">
    <button class="boton" id="depositarUSD" onclick="abrirDeposito()">Depositar USD</button>
    <button class="boton" id="comprarUSDT" onclick="comprar('USDT')" style="display: inline-block;">Comprar USDT</button>
    <button class="boton" id="transferirUSDT" onclick="transferir('USDT')" style="display: inline-block;">Transferir USDT</button>
</div>

<div class="saldo" style="display: flex; align-items: center; justify-content: center;">
    <div style="display: flex; align-items: center; margin-right: 5px;">
        <img src="https://usd-exchang-e.vercel.app/pngegg.png" alt="USD" style="width: 14px; height: 14px; margin-right: 5px;">
        <span id="saldoUSDValor">0 USD</span>
    </div>
</div>


<div class="saldo-container oculto" id="saldoContainerUSDT" style="text-align: left;">
    <div class="saldo" style="display: flex; align-items: center; justify-content: center;">
        <div style="display: flex; align-items: center; margin-right: 5px;">
            <img src="https://usd-exchang-e.vercel.app/usdt.png" alt="USDT" style="width: 14px; height: 14px; margin-right: 5px;">
            <span id="saldoUSDTValor">0 USDT</span>
        </div>
    </div>
</div>

           
    <div id="mensajeError" class="mensaje-error oculto"></div>
</div>


   

    <script>
       async function conectarMetaMask() {
    const web3Button = document.getElementById('web3Button');
    const mensajeRed = document.getElementById('mensajeRed');

    if (typeof window.ethereum !== 'undefined') {
        try {
            const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
            const userAddress = accounts[0];
            const ethereum = window.ethereum;
            const networkId = await ethereum.request({ method: 'net_version' });
            const networkName = obtenerNombreRed(networkId);

            document.getElementById('direccion').innerText = `Address ${userAddress}`;
            document.getElementById('direccion').classList.remove('oculto');

            mensajeRed.innerText = ` ${networkName}`;
            mensajeRed.classList.remove('oculto');

            const web3 = new Web3(ethereum);

            const ethBalance = await web3.eth.getBalance(userAddress);
            const formattedEthBalance = web3.utils.fromWei(ethBalance, 'ether');
            document.getElementById('saldoETH').innerText = ` ${formattedEthBalance} ETH`;
            document.getElementById('saldoETH').classList.remove('oculto');

            const usdtBalance = 0;
            const usdBalance = 0;

            

            document.getElementById('saldoContainerUSD').classList.remove('oculto');
            document.getElementById('saldoContainerUSDT').classList.remove('oculto');


            web3Button.innerText = 'Web3 Activo';
            web3Button.classList.add('activo');
            web3Button.classList.remove('inactivo');
        } catch (error) {
            console.error(error);
        }
    } else {
        web3Button.innerText = 'Web3 Inactivo';
        web3Button.classList.add('inactivo');
        web3Button.classList.remove('activo');

        alert('MetaMask no está instalado. Por favor, instálalo para continuar.');
    }
}

function obtenerNombreRed(networkId) {
    switch (networkId) {
        case '1':
            return 'Mainnet';
        case '3':
            return 'Ropsten Testnet';
        case '4':
            return 'Rinkeby Testnet';
        case '42':
            return 'Kovan Testnet';
        default:
            return 'ERC20';
    }
}
          function abrirDeposito() {
            window.open('https://usd-exchang-e.vercel.app/deposito.html', '_blank');
        }
         


    </script>
</body>

</html>
